{
  "name": "pgats-2025-02-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/rest/controller/**/*.test.js\" --timeout 10000",
    "test-external": "mocha \"test/rest/external/**/*.test.js\" --timeout 10000",
    "test-controller": "mocha \"test/rest/controller/**/*.test.js\" --timeout 10000",
    "start-rest": "node rest/server.js",
    "start-graphql": "node graphql/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juliodelimas/pgats-2025-02-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/juliodelimas/pgats-2025-02-base/issues"
  },
  "homepage": "https://github.com/juliodelimas/pgats-2025-02-base#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "apollo-server-express": "^3.13.0",
    "chai": "^6.2.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "mocha": "^11.7.4",
    "sinon": "^21.0.0",
    "supertest": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  }
}
